# Name the components on this agent
docker_flume.sources = r1 r2
docker_flume.sinks = k1 k2
docker_flume.channels = c1 c2

# Describe/configure the source
docker_flume.sources.r1.type = exec
docker_flume.sources.r1.command = cat ${DATA}
docker_flume.sources.r2.type = exec
docker_flume.sources.r2.command = cat ${MAPPING}

# Describe the sink
docker_flume.sinks.k1.type = hdfs
docker_flume.sinks.k1.hdfs.path = hdfs://${HDFS_HOST}:9000${HDFS_DATA}
docker_flume.sinks.k1.hdfs.fileType = DataStream
docker_flume.sinks.k1.hdfs.rollSize = 0
docker_flume.sinks.k1.hdfs.rollCount = 0
docker_flume.sinks.k1.hdfs.rollInterval = 0
docker_flume.sinks.k1.hdfs.idleTimeout = 50
docker_flume.sinks.k1.hdfs.minBlockReplicas = 1

docker_flume.sinks.k2.type = hdfs
docker_flume.sinks.k2.hdfs.path = hdfs://${HDFS_HOST}:9000${HDFS_MAPPING}
docker_flume.sinks.k2.hdfs.fileType = DataStream
docker_flume.sinks.k2.hdfs.rollSize = 0
docker_flume.sinks.k2.hdfs.rollCount = 0
docker_flume.sinks.k2.hdfs.rollInterval = 0
docker_flume.sinks.k2.hdfs.idleTimeout = 50
docker_flume.sinks.k2.hdfs.minBlockReplicas = 1

docker_flume.channels.c1.type = memory
docker_flume.channels.c1.capacity = 1000
docker_flume.channels.c1.transactionCapacity = 100

docker_flume.channels.c2.type = memory
docker_flume.channels.c2.capacity = 1000
docker_flume.channels.c2.transactionCapacity = 100

# Bind the source and sink to the channel
docker_flume.sources.r1.channels = c1
docker_flume.sinks.k1.channel = c1

docker_flume.sources.r2.channels = c2
docker_flume.sinks.k2.channel = c2
